<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-family: sans-serif;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>An open web site for health tools purchasing</p>
        <p>Iteracare, and Quantum are now the  best healer Tools in the world.</p>
      </div>
      
      <h2 style="text-align:center">Dealer</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Divine Mensah</h2>
              <p class="title">Founder and dealer</p>
              <p>Here to display new ict health healing devices for people to buy and change
                their life with it
              </p>
              <p>divinemagelland@gmail.com</p>
              <p><button class="button"><a href="contact.html">Contact</a></button></p>
            </div>
          </div>
        </div>
         
</body>
</html>