<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of stock</title>
    <style>
        *{
            margin: 0;
            background: #c6c796;
            font-weight: 900;
            font-size: x-large;
            font-family: sans-serif;
        }
        h1{
            margin-left: 2.5rem;
            margin-top: 12rem;
        }
        span{
            font-size: 16px;
            margin-left: 2rem;
            margin-bottom: -12rem;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: 15px;
        }
        button{
            height: 1.5rem;
            width: 3rem;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <button><a href="shop.html">Back</a></button>
    <h1>
        OUT OF STOCK
    </h1>
    <span>
         Sorry for any incovineince
    </span>
</body>
</html>